# bernarde-saturday-cakes

./: BernardeSaturdayCakes.sln  LICENSE  README.md  runApp.ps1
BernardeSaturdayCakes/: App.config  BernardeSaturdayCakes.csproj  EmailTemplate.html  ExitCode.cs  HtmlChangedException.cs  MessageManager.cs  Program.cs  ServiceProviderBuilder.cs
BernardeSaturdayCakes/WebsiteCrawlers/: CakeSubcontentCrawler.cs  PatisserieSubcontentCrawler.cs  SubcontentCrawler.cs  WebsiteCrawler.cs
